import os
import cv2
import numpy as np
import matplotlib.pyplot as plt
from google.colab import drive

drive.mount('/content/drive')
folder_tomat = '/content/drive/MyDrive/project kdka/train new new/INI DIA'

def jarak_euclid(a, b):
    return np.sqrt(np.sum((a - b)**2))

def jarak_manhattan(a, b):
    return np.sum(np.abs(a - b))

def jarak_minkowski(a, b, p=3):
    return np.sum(np.abs(a - b)**p)**(1/p)

def hitung_jarak_tunggal(a, b, jenis_jarak='euclidean'):
    if jenis_jarak == 'euclidean': return jarak_euclid(a, b)
    elif jenis_jarak == 'manhattan': return jarak_manhattan(a, b)
    elif jenis_jarak == 'minkowski': return jarak_minkowski(a, b, p=3)
print("ok")

def segmentasi_tomat(img_hsv):
    H, S = img_hsv[:,:,0], img_hsv[:,:,1]
    mask_merah1 = (H >= 0) & (H <= 10) & (S >= 100) & (S <= 255)
    mask_merah2 = (H >= 160) & (H <= 179) & (S >= 100) & (S <= 255)
    mask_hijau_kuning = (H >= 11) & (H <= 85) & (S >= 50) & (S <= 255)
    return mask_merah1 | mask_merah2 | mask_hijau_kuning

def preprocess_extract_background(image_folder, target_size=(100, 100)):
    features_list, image_names = [], []
    if not os.path.exists(image_folder): return np.array([]), []
    valid_extensions = ('.jpg', '.jpeg', '.png', '.bmp', '.tiff')
    file_list = [f for f in os.listdir(image_folder) if f.lower().endswith(valid_extensions)]

    for filename in file_list:
        img_bgr = cv2.imread(os.path.join(image_folder, filename))
        if img_bgr is None: continue
        img_hsv = cv2.cvtColor(cv2.GaussianBlur(cv2.resize(img_bgr, target_size), (5, 5), 0), cv2.COLOR_BGR2HSV)
        mask = segmentasi_tomat(img_hsv)
        piksel_h, piksel_s = img_hsv[:,:,0][mask], img_hsv[:,:,1][mask]
        mean_h = np.mean(piksel_h) if len(piksel_h) > 0 else np.mean(img_hsv[:,:,0])
        mean_s = np.mean(piksel_s) if len(piksel_s) > 0 else np.mean(img_hsv[:,:,1])
        features_list.append([mean_h, mean_s])
        image_names.append(filename)
    return np.array(features_list), image_names

fitur_gambar, nama_gambar = preprocess_extract_background(folder_tomat)
print(f"ok {len(nama_gambar)} gambar.")

data_min = np.min(fitur_gambar, axis=0)
data_max = np.max(fitur_gambar, axis=0)
range_val = data_max - data_min
fitur_terstandar = (fitur_gambar - data_min) / range_val

def k_means(X, K, jenis_jarak='euclidean', max_iter=100, seed=42):
    np.random.seed(seed)
    centroids = X[np.random.choice(X.shape[0], K, replace=False)].copy()
    labels = np.zeros(X.shape[0])
    for _ in range(max_iter):
        jarak_matriks = np.zeros((X.shape[0], K))
        for i in range(X.shape[0]):
            for k in range(K): jarak_matriks[i, k] = hitung_jarak_tunggal(X[i], centroids[k], jenis_jarak)
        labels_baru = np.argmin(jarak_matriks, axis=1)
        if np.array_equal(labels, labels_baru): break
        labels = labels_baru
        for k in range(K):
            if len(X[labels == k]) > 0: centroids[k] = np.mean(X[labels == k], axis=0)
    return labels, centroids

lbl_e, cnt_e,  = k_means(fitur_terstandar, K=3, jenis_jarak='euclidean')
lbl_m, cnt_m, = k_means(fitur_terstandar, K=3, jenis_jarak='manhattan')
lbl_mk, cnt_mk,  = k_means(fitur_terstandar, K=3, jenis_jarak='minkowski')

hasil_klastering = [
    {"n": "Euclidean", "l": lbl_e, "c": cnt_e},



    {"n": "Manhattan", "l": lbl_m, "c": cnt_m},
    {"n": "Minkowski (p=3)", "l": lbl_mk, "c": cnt_mk}
]

def prediksi_gambar_baru(img_path):
    img_bgr = cv2.imread(img_path)
    if img_bgr is None: print(f"Gambar tidak ditemukan."); return
    img_hsv = cv2.cvtColor(cv2.GaussianBlur(cv2.resize(img_bgr, (100,100)), (5,5), 0), cv2.COLOR_BGR2HSV)
    mask = segmentasi_tomat(img_hsv)
    ph, ps = img_hsv[:,:,0][mask], img_hsv[:,:,1][mask]
    mh = np.mean(ph) if len(ph) > 0 else np.mean(img_hsv[:,:,0])
    ms = np.mean(ps) if len(ps) > 0 else np.mean(img_hsv[:,:,1])
    scaled = (np.array([mh, ms]) - data_min) / (data_max - data_min)

    print(f"predik gambar baru: {os.path.basename(img_path)}")
    for item in [{"n": "euclidean", "c": cnt_e}, {"n": "manhattan", "c": cnt_m}, {"n": "minkowski", "c": cnt_mk}]:
        jarak_k = [hitung_jarak_tunggal(scaled, cent, item["n"].lower().split()[0]) for cent in item["c"]]
        print(f" Jarak {item['n']:<10} - Masuk [Klaster {np.argmin(jarak_k)}] ")

path_gambar_tes = '/content/drive/MyDrive/percobaandataset/u (297).jpg'
prediksi_gambar_baru(path_gambar_tes)

