import os
import cv2
import numpy as np
import matplotlib.pyplot as plt
from google.colab import drive, files
from sklearn.cluster import KMeans
import warnings
warnings.filterwarnings('ignore')


drive.mount('/content/drive')
folder_tomat = '/content/drive/MyDrive/project kdka/train new new/INI DIA'


def segmentasi_tomat(img_hsv):
    H, S = img_hsv[:,:,0], img_hsv[:,:,1]
    mask_merah1 = (H >= 0) & (H <= 10) & (S >= 100) & (S <= 255)
    mask_merah2 = (H >= 160) & (H <= 179) & (S >= 100) & (S <= 255)
    mask_hijau_kuning = (H >= 11) & (H <= 85) & (S >= 50) & (S <= 255)
    return mask_merah1 | mask_merah2 | mask_hijau_kuning

def ekstraksi_fitur(img_path, target_size=(100, 100)):
    img_bgr = cv2.imread(img_path)
    if img_bgr is None: return None
    img_hsv = cv2.cvtColor(cv2.GaussianBlur(cv2.resize(img_bgr, target_size), (5, 5), 0), cv2.COLOR_BGR2HSV)
    mask = segmentasi_tomat(img_hsv)
    piksel_h, piksel_s = img_hsv[:,:,0][mask], img_hsv[:,:,1][mask]
    mean_h = np.mean(piksel_h) if len(piksel_h) > 0 else np.mean(img_hsv[:,:,0])
    mean_s = np.mean(piksel_s) if len(piksel_s) > 0 else np.mean(img_hsv[:,:,1])
    return np.array([mean_h, mean_s])


print("Sedang melatih model...")



data_min = np.min(fitur_gambar, axis=0)
data_max = np.max(fitur_gambar, axis=0)
fitur_terstandar = (fitur_gambar - data_min) / (data_max - data_min)


k_optimal = 3
model_kmeans = KMeans(n_clusters=k_optimal, random_state=42, n_init=10)
model_kmeans.fit(fitur_terstandar)
print("Model berhasil dilatih!\n")


def prediksi_foto_baru(model, data_min, data_max, img_path):
    # 1. Ekstraksi fitur
    fitur_baru = ekstraksi_fitur(img_path)
    if fitur_baru is None:
        print("Gagal membaca gambar!")
        return
    
 
    fitur_scaled = (fitur_baru - data_min) / (data_max - data_min)
    

    klaster = model.predict([fitur_scaled])[0]
    

    img_rgb = cv2.cvtColor(cv2.imread(img_path), cv2.COLOR_BGR2RGB)
    plt.figure(figsize=(4, 4))
    plt.imshow(img_rgb)
    plt.title(f"Prediksi: Masuk ke Klaster {klaster}", fontsize=14, color='blue', fontweight='bold')
    plt.axis('off')
    plt.tight_layout()
    plt.show()
    
    print(f"✅ Gambar '{os.path.basename(img_path)}' diprediksi masuk ke --> [ KLASTER {klaster} ]")
    print(f"   (Fitur HSV: H={fitur_baru[0]:.2f}, S={fitur_baru[1]:.2f})\n")


print("Silakan upload foto tomat yang ingin dites:")
uploaded_files = files.upload()

for file_name in uploaded_files.keys():
   
    with open(file_name, 'wb') as f:
        f.write(uploaded_files[file_name])
    
 
    prediksi_foto_baru(model_kmeans, data_min, data_max, file_name)
    
   
    os.remove(file_name)
